@charset "utf-8";
/* CSS Document */

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden], template {
display: none;
}
a {
	background: transparent;
}
a:active, a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: 600;
	color: #000;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4 {
	font-weight: 400;
	color: #000;
}
h1 {
	font-size: 36px;
	line-height: 42px;
}
h2 {
	font-size: 30px;
	line-height: 36px;
}
h3 {
	font-size: 24px;
	line-height: 30px;
}
h4 {
	font-size: 21px;
	line-height: 27px;
}
h5 {
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
}
mark {
	color: #000;
	background: #ff0;
}
small {
	font-size: 80%;
}
sub, sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	max-width: 100%;
	border: 0;
	vertical-align: middle;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	height: 0;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
pre {
	overflow: auto;
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font: inherit;
	color: inherit;
}
button {
	overflow: visible;
}
button, select {
	text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	border: 0;
}
button[disabled], html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
 padding: 0;
 border: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
 height: auto;
}
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
input[type="text"] {
	border: 1px solid #e4e4e4;
	color: #111;
	padding: 7px;
}
input:focus {
	border: 1px solid #106faf;
}
fieldset {
	padding: .35em .625em .75em;
	margin: 0 2px;
	border: 1px solid #c0c0c0;
}
legend {
	padding: 0;
	border: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	color: #ff0101;
	text-decoration: none;
}
a:hover, a:focus {
	color: #e50202;
	text-decoration: none;
}
figure {
	margin: 0;
}
ul.list li {
	list-style: disc;
}
ul.list li > ul.list {
	padding-left: 25px;
}
ul.list li > ul.list li {
	list-style: circle;
}
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	height: 100%;
	color: #444;
	line-height: 18px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
}
label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 600;
	color: #000;
}
label .req {
	color: #f00;
}

.row {
	padding: 20px 0;
}
.row:before, .row:after, .container:before, .container:after, .form-group:before, .form-group:after {
	content: " ";
	display: table;
}
.row:after, .container:after, .form-group:after {
	clear: both;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	min-height: 1px;
	position: relative;
	float: left;
	padding: 0 15px;
}
.col-md-12 {
	width: 100%;
}
.col-md-11 {
	width: 91.6667%;
}
.col-md-10 {
	width: 83.3333%;
}
.col-md-9 {
	width: 75%;
}
.col-md-8 {
	width: 66.6667%;
}
.col-md-7 {
	width: 58.3333%;
}
.col-md-6 {
	width: 50%;
}
.col-md-5 {
	width: 41.6667%;
}
.col-md-4 {
	width: 33.3333%;
}
.col-md-3 {
	width: 25%;
}
.col-md-2 {
	width: 16.6667%;
}
.col-md-1 {
	width: 8.33333%;
}
.col-md-offset-12 {
	margin-left: 100%;
}
.col-md-offset-11 {
	margin-left: 91.6667%;
}
.col-md-offset-10 {
	margin-left: 83.3333%;
}
.col-md-offset-9 {
	margin-left: 75%;
}
.col-md-offset-8 {
	margin-left: 66.6667%;
}
.col-md-offset-7 {
	margin-left: 58.3333%;
}
.col-md-offset-6 {
	margin-left: 50%;
}
.col-md-offset-5 {
	margin-left: 41.6667%;
}
.col-md-offset-4 {
	margin-left: 33.3333%;
}
.col-md-offset-3 {
	margin-left: 25%;
}
.col-md-offset-2 {
	margin-left: 16.6667%;
}
.col-md-offset-1 {
	margin-left: 8.33333%;
}
.col-md-offset-0 {
	margin-left: 0;
}
.container {
	width: 100%;
	margin: 0 auto;
	max-width: 1200px;
	position: relative;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.fleft {
	float: left;
}
.fright {
	float: right;
}
.mb2 {
	margin-bottom: 20px;
}
.btn {
	-moz-user-select: none;
	color: #fff;
	background-color: #0281f7;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 0;
	padding: 10px 25px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 20px;
}
.btn:hover, .btn:focus {
	color: #fff;
	background-color: #0275e0;
}
.btn:active, .btn.active {
	opacity: 1;
	color: #fff;
}
.btn + .btn {
	margin-left: 10px;
}
.btnRed {
	background-color: #ef4343;
}
.btnRed:hover {
	background-color: #d63c3c;
}
.rotate {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	overflow: hidden;
}
.rotate:hover {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
}
.clearfix:before, .clearfix:after {
	clear: both;
}
/*Top Header Start*/

.topHeader {
	background: none repeat scroll 0 0 #000000;
	border-bottom: 1px solid #626262;
	font-size: 12px;
}
.topHeader .row, .header .row {
	padding: 0;
}
.topHeader .top-right {
	float: right;
	height: 39px;
	text-align: right;
}
.topHeader ul {
	text-align: left;
	width: 100%;
}
.topHeader ul.menu {
	text-align: right;
}
.topHeader ul li {
	border-left: 1px solid #626262;
	display: inline-block;
	list-style: outside none none;
	margin: 0;
	padding: 0 10px 0 9px;
}
.topHeader ul li:first-child {
	border-left: 0 none;
}
.topHeader ul li:first-child i {
	margin: 0 5px 0 0;
}
.topHeader ul li a, .topHeader ul li span {
	color: #d4d4d4;
	line-height: 39px;
}
.topHeader ul li a:hover, .topHeader ul li span.nolink:hover {
	text-decoration: underline;
}
.topHeader ul li i {
	font-size: 13px;
	margin: 0 5px;
	color: #d4d4d4;
}
.topHeader ul li input[type="text"] {
	border: 1px solid #c0c0c0;
	padding: 3px;
}
.topHeader ul li input[type="submit"] {
	background-color: #ff0101;
	padding: 5px 10px;
	color: #fff;
	border: 1px solid #ec0000;
	margin-left: 5px;
	content: "\f002";
	font-family: FontAwesome;
}
/*Header Start*/
.header {
	/*border-bottom: 4px solid #e4e4e4;*/
	padding: 10px 0;
	background-color: #fff;
}
.header.sticky {
	box-shadow: 0 4px 4px rgba(0,0,0,0.5);
}
.logo-part {
	float: left;
}
.logo-part a {
	display: inline-block;
}
.right-part {
	float: right;
	width: auto;
}
/*------------------------------------*\
    Flaunt JS Navigation
\*------------------------------------*/

.nav {
	position: relative;
	display: block;
	text-transform: uppercase;
}
.nav-list {
	text-align: left;
}
.nav-item {
	float: left;
 *display:inline;
	zoom: 1;
	position: relative;
}
.nav-item a {
	display: block;
	color: #a3a3a3;
	padding: 24px 30px 24px 20px;/*background-color:#CCC;*/
	font-size: 14px;
}
.nav-item a .fa-caret-down {
	font-size: 14px;
	position: absolute;
	right: 16px;
	top: 27px;
}
.nav-item > a:hover {
	/*background: #822368;*/
	background: url(../images/menu-hover.png) top center no-repeat #fff;
	color: #444444;
}
.nav-item:hover .nav-submenu, .nav-item:hover .navServiceMenu {
	display: block;
	transform: all 3s ease-in-out 0s;
}
.nav-item.active > a, .nav-item.active-a > a {
	background: url(../images/menu-hover.png) top center no-repeat #fff;
	color: #444444;
}
/* Navigation submenu */
.nav-submenu {
	display: none;
	position: absolute;
	left: 0;
	width: 220px;
	background-color: rgba(0,0,0,0.75);
	padding: 0;
	z-index: 99999999;
	transform: all 3s ease-in-out 0s;
}
.navServiceMenu {
	display: none;
	position: absolute;
	left: -560%;
	width: 1200%;
	background-color: rgba(0,0,0,0.75);
	padding: 0;
	z-index: 99999999;
	transform: all 3s ease-in-out 0s;
	overflow: hidden;
	padding: 15px 0;
}
.navServiceMenu h5 {
	color: #fff;
	padding-bottom: 5px;
	border-bottom: 1px solid #fff;
	text-transform: capitalize;
}
.navServiceMenu h5.last {
	padding-top: 15px;
}
.nav-submenu-item a {
	display: block;
	padding: 10px 10px 10px 30px;
	text-transform: capitalize;
	text-align: left;
	color: #DDDDDD;
	border: 0;
	border-bottom: 1px solid #4d4d4d;
	background: url(../images/bullet-r.png) 10px 12px no-repeat;
}
.nav-submenu-item:last-child a {
	border-bottom: 0;
}
/* Mobile navigation */
.nav-menu {
	display: none; /* Hide from browsers that don't support media queries */
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/menu-text.png) no-repeat center center;
	height: 50px;
	width: 100px;
}
.nav-mobile {
	display: none; /* Hide from browsers that don't support media queries */
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	background: #000 url(../images/nav.svg) no-repeat center center;
	background-size: 18px;
	height: 50px;
	width: 50px;
	z-index: 10;
}
/* Mobile navigation, clickable area for revealing <ul> */
.nav-click {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	height: 49px;
	width: 50px;
	cursor: pointer;
}
.nav-click i {
	display: block;
	height: 48px;
	width: 48px;
	background: url(../images/drop.svg) no-repeat center center;
	background-size: 20px;
}
.nav-click:hover {
	background-color: #054166;
}
.nav-rotate {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.nav-none {
	display: none;
}

/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 768px) {
.nav-mobile, .nav-menu, .nav-none {
	display: block;
}
.header .logo-part {
	position: absolute;
	z-index: 5;
	padding: 20px 0;
}
.header .right-part {
	width: 100%;
	float: none;
	margin: 10px 0;
}
.topHeader {
	display: none;
}
.nav {
	width: 100%;
	padding: 50px 0 0;
}
.nav-list {
	display: none;
}
.nav-item {
	width: 100%;
	float: none;
}
.nav-item.active > a, .nav-item.active-a > a, .nav-item > a {
	background: none;
	padding: 15px;
	color: #FFF;
	border: 0;
	background-color: #000;
}
.nav-item.active > a, .nav-item.active-a > a {
}
.nav-item.active > a .fa-caret-down, .nav-item.active-a > a .fa-caret-down, .nav-item a:hover .fa-caret-down {
	display: none;
}
.nav-item a .fa-caret-down {
	display: none;
}
.nav-item > a:hover {
	background: none;
}
.nav-item.active-a > a {
	background: #1393e8;
}
.nav-item.active-a > a:hover {
	background: #ff0000;
}
.nav-submenu {
	/*background-color: #1393e8;*/
	border-radius: 0;
}
.nav-submenu-item a {
	text-align: left;
}
.nav-submenu-item a:hover {
	background-color: #000;
	color: #fff;
}
.nav-click {
	background-color: #054166;
	display: block;
}
.nav-mobile-open {
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}
.nav-item:hover .nav-submenu {
	display: none;
}
.navServiceMenu, .nav-submenu {
	position: static;
	width: 100%;
}
}
/*Header End*/


.footer {
	background-color: #292929;
	padding: 0;
	color: #e4e4e4;
	font-size: 13px;
}
.footer .col-md-2, .footer .col-md-4 {
	padding: 0 20px;
}
.footer .col-md-2 .heading, .footer .col-md-3 .heading, .footer .col-md-4 .heading, .footer .col-md-5 .heading {
	border-bottom: 1px solid #ff0101;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 8px;
	margin-bottom: 5px;
}
.footer .row {
	border-top: 1px solid #4d4d4d;
}
.footer .col-md-5 > .row:first-child {
	padding-top: 0;
}
.footer .col-md-5 > .row .col-md-6:first-child {
	padding-left: 0;
}
.footer .col-md-5 > .row .col-md-6:last-child {
	padding-right: 0;
}
.footer .row:first-child {
	border-top: 0;
}
.footer a {
	color: #e4e4e4;
}
.footer a:hover {
	color: #fff;
}
.footer .followus {
	display: block;
}
.footer .followus li {
	margin: 10px;
	display: inline-block;
}
.footer .followus li i.fa {
	border: 1px solid #fff;
	padding: 10px 12px;
}
.footer .followus li i.fa:hover {
	border: 1px solid #ff0101;
	color: #ff0101;
}
.footer .link li a {
	padding: 5px 0;
	display: block;
}
.footer .fa-ul li {
	padding: 5px 0;
}
.footer .fa-ul li .fa-li {
	padding-top: 6px;
	color: #fff;
}
.footer .copy {
	text-align: center;
	font-size: 12px;
	color: #e4e4e4;
}
.block-newsletter form {
	margin: auto 0;
	overflow: hidden;
	padding: 10px 0;
	position: relative;
}
.block-newsletter form:before {
	color: #ff0101;
	content: "\f0e0";
	display: inline-block;
	font-family: FontAwesome;
	left: 24px;
	position: absolute;
	top: 16px;
}
.block-newsletter form .form-item {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #ff0101 -moz-use-text-color #ff0101 #ff0101;
	border-image: none;
	border-style: solid none solid solid;
	border-width: 1px medium 1px 1px;
	color: #fff;
	float: left;
	font-size: 11px;
	margin: 0 0 0 10px;
	padding-left: 25px;
	width: 67%;
}
.block-newsletter form .form-item input {
	background-color: transparent;
	background-image: none;
	border: 0 none;
	color: #e4e4e4;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	margin: 0;
	padding: 0 12px;
	text-transform: uppercase;
}
.block-newsletter form .form-item input:hover, .block-newsletter form .form-item input:focus {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	line-height: 30px;
}
.block-newsletter form #subscribe {
	background: none repeat scroll 0 0 #ff0101;
	color: #fff;
	float: left;
}
.block-newsletter form #subscribe .form-submit {
	padding: 6px 12px;
	background: none repeat scroll 0 0 #ff0101;
	border-radius: 0;
}
.block-newsletter form #subscribe .form-submit:hover {
	background: none repeat scroll 0 0 #e50202;
}
