@charset "utf-8";
/* CSS Document */

@media (max-width: 1600px) {
.demo-2 .sl-slider h2{
	width: 70%;
	left:5%;
}
.demo-2 .sl-slider blockquote{
	width: 70%;
	left:5%;
}
}

@media (max-width: 1024px) {
h1 {
    font-size: 30px;
    line-height: 42px;
}
.nav-item > a {
	padding: 24px 17px;
}
.nav-item a .fa-caret-down{right:5px;}
.updateNews .updateRed,
.updateNews .readMore a{padding:20px 0;}
.line-dots {
    background: url("../images/lines-dots.png") no-repeat scroll 0 0 / 20% auto rgba(0, 0, 0, 0);
}
.mainTitle h1 {
    line-height: 48px;
}
.getBtn{transform:none;}
.getBtn > div {transform:none;}
.footer .followus li {
    margin: 10px 5px;
}
.demo-2 .sl-slider h2{
	width: 80%;
	left:30px;
	top:30px;
}
.demo-2 .sl-slider blockquote{
	width: 70%;
	top:230px;
	left:30px;
}
}
@media (max-width: 768px) {
.header .logo-part{padding:0;}
.header .logo-part img{max-height:45px;}
.header .right-part{margin:0;}
.demo-2 .sl-slider h2{
	padding:20px;
	width: 90%;
	left:30px;
	top:30px;
	font-size:42px;
}
.demo-2 .sl-slider h2 span{
	font-size:36px;
}
.demo-2 .sl-slider blockquote{
	width: 90%;
	top:210px;
	left:30px;
	padding:15px;
}
.slider h1{width:50%;padding:20px;}
.slider p{padding:15px;}
.advantange .row .col-md-6{width:70%;}
.nav-item.active > a, .nav-item.active-a > a, .nav-item > a {
	padding: 15px;
}
.navServiceMenu, .nav-submenu {
	position: static;
	width: 100%;
}

}
@media (max-width: 640px) {
.footer .row > .col-md-2,
.footer .row > .col-md-5,
.footer .row > .col-md-3 {
	width: 50%;
	padding: 10px;
}
.demo-2 .sl-slider h2{
	font-size:36px;
	line-height:42px;
}
.demo-2 .sl-slider h2 span{
	font-size:30px;
}
.demo-2 .sl-slider blockquote{
	display:none;
}
}
@media (max-width: 540px) {
.slider p{display:none !important;}
.line-dots .col-md-9,
.line-dots .col-md-3{width:100%;}
.line-dots .serviceBox .col-md-3{width:50%;}
.updateNews .updateRed, .updateNews .readMore a{padding:10px 0;}
.line-dots .col-md-9 .updateNews{margin-bottom:10px;}
.serviceBox h4{margin:20px 0 30px;}
.serviceSpeaks .col-md-8,
.serviceSpeaks .col-md-4,
.advantange .row .col-md-6{width:100%;}
.footer .row > .col-md-2,
.footer .row > .col-md-5,
.footer .row > .col-md-3 {
	width: 100%;
}
.demo-2 .sl-slider h2{
	font-size:32px;
	width:86%;
	line-height:36px;
}
.demo-2 .sl-slider h2 span{
	font-size:24px;
}
}
@media (max-width: 480px) {
.clientsSpeaks .tableRow .infoPart{display:block;}
.clientsSpeaks .tableRow .content{display:block;padding:10px 0 0 ;}
}
@media (max-width: 320px) {
.line-dots .serviceBox .col-md-3{width:100%;}
.demo-2 .sl-slider h2{
	width:80%;
}
}